{
	"name": "newsletter",
	"version": "1.0.0",
	"description": "Simple Node Application",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon start",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Krystian Wrona",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.0.0",
		"express": "^4.17.3",
		"mongoose": "^5.6.2",
		"pug": "^2.0.4"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
